server {
    # hot reload in development mode (app service)
    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://app:19006;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # redirect expo app service via port 19006
    location / {
        proxy_pass http://app:19006;
    }
    # redirect all /api calls to nodered service (port 1880)
    location /api {
        proxy_pass http://nodered:1880;
    }
}